{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LibreType",
  "version": "0.2.0",
  "identifier": "io.github.jrmougan.libretype",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "LibreType",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "shortDescription": "Tutor de mecanografía, visual y accesible",
    "longDescription": "LibreType enseña a escribir a máquina sin mirar el teclado. El temario está ordenado por la frecuencia real de las letras en español, así que las tildes y la eñe llegan pronto en vez de quedarse para el final.\nPensado para todas las edades: escala el texto hasta el 200%, tiene tipografía para dislexia y alto contraste, y no recoge ningún dato: el progreso se queda en el ordenador.",
    "homepage": "https://github.com/jrmougan/libretype",
    "publisher": "Jesús Romeo",
    "category": "Education",
    "license": "MIT",
    "linux": {
      "deb": {
        "section": "education",
        "priority": "optional"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/jrmougan/libretype/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkyQTUxRTYzNUNDRUYwNzUKUldSMThNNWNZeDZsa2x0TW5UVHlwS3lUZDdpRVhWVFVrbWhTY1R0WHJ2L0hXbDBjQlNSUktCRC8K",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
